                Fixation count  % Fixation count
Whites                                          
Happy                     5.61          0.170155
Self-Confident            4.80          0.145587
Reassured                 3.57          0.108280
Secured                   3.48          0.105551
Calm                      2.88          0.087352
Relaxed                   2.85          0.086442
Intrigued                 2.80          0.084926
Sensual                   2.73          0.082803
Energized                 2.17          0.065817
Surprised                 2.08          0.063088 
 
                Fixation count  % Fixation count
Yellows                                         
Happy                     6.40          0.180944
Self-Confident            5.21          0.147300
Relaxed                   3.62          0.102347
Intrigued                 3.51          0.099237
Energized                 3.28          0.092734
Secured                   3.00          0.084818
Reassured                 2.94          0.083121
Calm                      2.50          0.070681
Surprised                 2.47          0.069833
Sensual                   2.44          0.068985 
 
                Fixation count  % Fixation count
Blues                                           
Intrigued                 4.74          0.152412
Self-Confident            4.59          0.147588
Happy                     4.52          0.145338
Secured                   2.71          0.087138
Relaxed                   2.70          0.086817
Calm                      2.56          0.082315
Energized                 2.53          0.081350
Surprised                 2.46          0.079100
Sensual                   2.35          0.075563
Reassured                 1.94          0.062379 
 
                Fixation count  % Fixation count
Greens                                          
Self-Confident           10.13          0.223966
Happy                     6.42          0.141941
Secured                   4.71          0.104134
Intrigued                 4.06          0.089763
Energized                 3.61          0.079814
Sensual                   3.40          0.075171
Relaxed                   3.37          0.074508
Reassured                 3.29          0.072739
Surprised                 3.26          0.072076
Calm                      2.98          0.065885 
 
                Fixation count  % Fixation count
Lavenders                                       
Self-Confident            6.14          0.183338
Happy                     6.03          0.180054
Intrigued                 3.46          0.103314
Sensual                   3.29          0.098238
Energized                 2.60          0.077635
Surprised                 2.56          0.076441
Calm                      2.51          0.074948
Secured                   2.44          0.072858
Relaxed                   2.41          0.071962
Reassured                 2.05          0.061212 
 
                Fixation count  % Fixation count
Oranges                                         
Happy                     5.56          0.173641
Self-Confident            5.46          0.170518
Energized                 3.35          0.104622
Intrigued                 3.32          0.103685
Secured                   2.76          0.086196
Sensual                   2.51          0.078389
Relaxed                   2.48          0.077452
Surprised                 2.42          0.075578
Reassured                 2.26          0.070581
Calm                      1.90          0.059338 
 
                Fixation count  % Fixation count
Reds                                            
Self-Confident            5.53          0.166767
Happy                     5.26          0.158625
Sensual                   3.88          0.117008
Secured                   3.29          0.099216
Relaxed                   3.06          0.092280
Intrigued                 2.93          0.088359
Reassured                 2.48          0.074789
Energized                 2.44          0.073583
Surprised                 2.35          0.070869
Calm                      1.94          0.058504 
 
