           Duration of average fixation  % Duration of average fixation
Happy                                                                  
Blues                            396.85                        0.164753
Yellows                          377.14                        0.156570
Reds                             364.42                        0.151289
Oranges                          341.69                        0.141853
Lavenders                        328.36                        0.136319
Greens                           322.77                        0.133998
Whites                           277.53                        0.115217 
 
           Duration of average fixation  % Duration of average fixation
Relaxed                                                                
Yellows                          427.94                        0.174437
Lavenders                        379.41                        0.154655
Whites                           359.25                        0.146437
Greens                           338.80                        0.138101
Blues                            331.00                        0.134922
Reds                             310.16                        0.126427
Oranges                          306.71                        0.125021 
 
           Duration of average fixation  % Duration of average fixation
Energized                                                              
Blues                            341.68                        0.154892
Greens                           341.25                        0.154697
Reds                             330.50                        0.149823
Lavenders                        327.75                        0.148577
Yellows                          325.52                        0.147566
Oranges                          297.24                        0.134746
Whites                           241.99                        0.109700 
 
           Duration of average fixation  % Duration of average fixation
Surprised                                                              
Oranges                          391.44                        0.178859
Lavenders                        352.51                        0.161071
Blues                            336.72                        0.153856
Reds                             305.87                        0.139760
Greens                           295.96                        0.135232
Yellows                          273.14                        0.124805
Whites                           232.90                        0.106418 
 
                Duration of average fixation  % Duration of average fixation
Self-Confident                                                              
Oranges                               391.04                        0.171253
Blues                                 382.20                        0.167381
Lavenders                             339.62                        0.148734
Reds                                  313.86                        0.137452
Greens                                306.77                        0.134347
Whites                                283.15                        0.124003
Yellows                               266.77                        0.116830 
 
           Duration of average fixation  % Duration of average fixation
Sensual                                                                
Reds                             410.10                        0.175638
Lavenders                        389.34                        0.166747
Blues                            345.50                        0.147971
Yellows                          311.14                        0.133255
Oranges                          309.00                        0.132339
Whites                           292.56                        0.125298
Greens                           277.28                        0.118754 
 
           Duration of average fixation  % Duration of average fixation
Reassured                                                              
Oranges                          434.15                        0.171472
Reds                             394.78                        0.155922
Blues                            368.63                        0.145594
Lavenders                        355.10                        0.140250
Yellows                          337.33                        0.133232
Greens                           329.78                        0.130250
Whites                           312.13                        0.123279 
 
           Duration of average fixation  % Duration of average fixation
Calm                                                                   
Whites                           415.27                        0.172124
Blues                            381.48                        0.158119
Lavenders                        358.36                        0.148536
Oranges                          338.35                        0.140242
Reds                             333.46                        0.138215
Greens                           293.51                        0.121656
Yellows                          292.19                        0.121109 
 
           Duration of average fixation  % Duration of average fixation
Secured                                                                
Blues                            401.02                        0.161993
Greens                           386.55                        0.156148
Oranges                          361.39                        0.145984
Yellows                          359.87                        0.145370
Whites                           341.11                        0.137792
Lavenders                        327.91                        0.132460
Reds                             297.69                        0.120253 
 
           Duration of average fixation  % Duration of average fixation
Intrigued                                                              
Blues                            414.00                        0.167646
Reds                             386.83                        0.156644
Lavenders                        361.93                        0.146561
Oranges                          344.82                        0.139632
Greens                           336.91                        0.136429
Yellows                          328.73                        0.133117
Whites                           296.27                        0.119972 
 
           Duration of average fixation  % Duration of average fixation
Hydrating                                                              
Blues                            525.24                        0.205826
Reds                             398.51                        0.156165
Whites                           344.17                        0.134870
Oranges                          337.60                        0.132296
Yellows                          320.10                        0.125438
Greens                           320.03                        0.125410
Lavenders                        306.21                        0.119995 
 
             Duration of average fixation  % Duration of average fixation
Anti-Ageing                                                              
Whites                             404.70                        0.165153
Lavenders                          391.88                        0.159921
Blues                              370.19                        0.151070
Yellows                            363.06                        0.148160
Oranges                            334.19                        0.136378
Greens                             333.86                        0.136244
Reds                               252.58                        0.103075 
 
           Duration of average fixation  % Duration of average fixation
Purifying                                                              
Whites                           563.09                        0.215548
Blues                            378.85                        0.145022
Reds                             368.33                        0.140995
Lavenders                        361.19                        0.138261
Yellows                          343.45                        0.131471
Greens                           310.41                        0.118823
Oranges                          287.05                        0.109881 
 
            Duration of average fixation  % Duration of average fixation
Nourishing                                                              
Oranges                           433.82                        0.169187
Whites                            417.24                        0.162721
Yellows                           400.16                        0.156060
Greens                            350.59                        0.136728
Blues                             342.81                        0.133693
Lavenders                         312.94                        0.122044
Reds                              306.59                        0.119568 
 
           Duration of average fixation  % Duration of average fixation
Soothing                                                               
Blues                            422.44                        0.170555
Greens                           384.30                        0.155156
Whites                           348.41                        0.140666
Lavenders                        342.51                        0.138284
Yellows                          337.15                        0.136120
Oranges                          329.32                        0.132959
Reds                             312.73                        0.126261 
 
            Duration of average fixation  % Duration of average fixation
Refreshing                                                              
Blues                             501.63                        0.202390
Oranges                           369.91                        0.149246
Greens                            342.98                        0.138380
Whites                            339.31                        0.136900
Reds                              323.89                        0.130678
Yellows                           318.19                        0.128379
Lavenders                         282.62                        0.114027 
 
           Duration of average fixation  % Duration of average fixation
Repairing                                                              
Reds                             409.75                        0.173652
Whites                           369.84                        0.156738
Greens                           353.57                        0.149843
Oranges                          336.82                        0.142744
Yellows                          331.27                        0.140392
Blues                            295.48                        0.125224
Lavenders                        262.88                        0.111408 
 
            Duration of average fixation  % Duration of average fixation
Protecting                                                              
Blues                             399.09                        0.163921
Whites                            378.47                        0.155452
Oranges                           367.28                        0.150855
Lavenders                         363.08                        0.149130
Greens                            317.63                        0.130462
Reds                              311.25                        0.127842
Yellows                           297.85                        0.122338 
 
           Duration of average fixation  % Duration of average fixation
Softening                                                              
Reds                             387.77                        0.160118
Yellows                          363.21                        0.149976
Oranges                          345.75                        0.142767
Whites                           341.24                        0.140905
Blues                            333.16                        0.137568
Greens                           328.04                        0.135454
Lavenders                        322.61                        0.133212 
 
           Duration of average fixation  % Duration of average fixation
Glowing                                                                
Oranges                          402.41                        0.167119
Reds                             373.49                        0.155108
Yellows                          361.42                        0.150096
Lavenders                        355.54                        0.147654
Whites                           316.40                        0.131399
Greens                           305.50                        0.126872
Blues                            293.17                        0.121752 
 
