           Fixation count  % Fixation count
Happy                                      
Greens               6.42          0.161307
Yellows              6.40          0.160804
Lavenders            6.03          0.151508
Whites               5.61          0.140955
Oranges              5.56          0.139698
Reds                 5.26          0.132161
Blues                4.52          0.113568 
 
           Fixation count  % Fixation count
Relaxed                                    
Yellows              3.62          0.176672
Greens               3.37          0.164470
Reds                 3.06          0.149341
Whites               2.85          0.139092
Blues                2.70          0.131772
Oranges              2.48          0.121035
Lavenders            2.41          0.117618 
 
           Fixation count  % Fixation count
Energized                                  
Greens               3.61          0.180681
Oranges              3.35          0.167668
Yellows              3.28          0.164164
Lavenders            2.60          0.130130
Blues                2.53          0.126627
Reds                 2.44          0.122122
Whites               2.17          0.108609 
 
           Fixation count  % Fixation count
Surprised                                  
Greens               3.26          0.185227
Lavenders            2.56          0.145455
Yellows              2.47          0.140341
Blues                2.46          0.139773
Oranges              2.42          0.137500
Reds                 2.35          0.133523
Whites               2.08          0.118182 
 
                Fixation count  % Fixation count
Self-Confident                                  
Greens                   10.13          0.241997
Lavenders                 6.14          0.146679
Reds                      5.53          0.132107
Oranges                   5.46          0.130435
Yellows                   5.21          0.124462
Whites                    4.80          0.114668
Blues                     4.59          0.109651 
 
           Fixation count  % Fixation count
Sensual                                    
Reds                 3.88          0.188350
Greens               3.40          0.165049
Lavenders            3.29          0.159709
Whites               2.73          0.132524
Oranges              2.51          0.121845
Yellows              2.44          0.118447
Blues                2.35          0.114078 
 
           Fixation count  % Fixation count
Reassured                                  
Whites               3.57          0.192661
Greens               3.29          0.177550
Yellows              2.94          0.158662
Reds                 2.48          0.133837
Oranges              2.26          0.121964
Lavenders            2.05          0.110631
Blues                1.94          0.104695 
 
           Fixation count  % Fixation count
Calm                                       
Greens               2.98          0.172554
Whites               2.88          0.166763
Blues                2.56          0.148234
Lavenders            2.51          0.145339
Yellows              2.50          0.144760
Reds                 1.94          0.112334
Oranges              1.90          0.110017 
 
           Fixation count  % Fixation count
Secured                                    
Greens               4.71          0.210362
Whites               3.48          0.155427
Reds                 3.29          0.146941
Yellows              3.00          0.133988
Oranges              2.76          0.123269
Blues                2.71          0.121036
Lavenders            2.44          0.108977 
 
           Fixation count  % Fixation count
Intrigued                                  
Blues                4.74          0.190975
Greens               4.06          0.163578
Yellows              3.51          0.141418
Lavenders            3.46          0.139404
Oranges              3.32          0.133763
Reds                 2.93          0.118050
Whites               2.80          0.112812 
 
           Fixation count  % Fixation count
Hydrating                                  
Whites               4.00          0.168138
Blues                3.94          0.165616
Greens               3.60          0.151324
Oranges              3.58          0.150483
Yellows              3.52          0.147961
Lavenders            2.59          0.108869
Reds                 2.56          0.107608 
 
             Fixation count  % Fixation count
Anti-Ageing                                  
Yellows                3.20          0.166840
Reds                   3.05          0.159020
Greens                 2.87          0.149635
Whites                 2.72          0.141814
Oranges                2.70          0.140772
Lavenders              2.41          0.125652
Blues                  2.23          0.116267 
 
           Fixation count  % Fixation count
Purifying                                  
Whites               2.83          0.177652
Blues                2.63          0.165097
Greens               2.59          0.162586
Yellows              2.38          0.149404
Reds                 2.00          0.125549
Oranges              1.77          0.111111
Lavenders            1.73          0.108600 
 
            Fixation count  % Fixation count
Nourishing                                  
Greens                3.00          0.184049
Whites                2.76          0.169325
Oranges               2.40          0.147239
Yellows               2.34          0.143558
Reds                  2.24          0.137423
Blues                 1.83          0.112270
Lavenders             1.73          0.106135 
 
           Fixation count  % Fixation count
Soothing                                   
Greens               3.50          0.170648
Lavenders            3.27          0.159434
Yellows              3.00          0.146270
Oranges              2.79          0.136031
Whites               2.73          0.133106
Reds                 2.67          0.130180
Blues                2.55          0.124330 
 
            Fixation count  % Fixation count
Refreshing                                  
Reds                  9.93          0.306292
Yellows               4.88          0.150524
Whites                4.68          0.144355
Greens                4.56          0.140654
Lavenders             3.26          0.100555
Blues                 2.93          0.090376
Oranges               2.18          0.067242 
 
           Fixation count  % Fixation count
Repairing                                  
Yellows              4.09          0.185656
Greens               3.77          0.171130
Oranges              3.50          0.158874
Whites               3.17          0.143895
Lavenders            2.92          0.132547
Reds                 2.61          0.118475
Blues                1.97          0.089424 
 
            Fixation count  % Fixation count
Protecting                                  
Greens                3.12          0.165167
Lavenders             2.98          0.157755
Oranges               2.77          0.146638
Reds                  2.67          0.141345
Yellows               2.57          0.136051
Whites                2.55          0.134992
Blues                 2.23          0.118052 
 
           Fixation count  % Fixation count
Softening                                  
Yellows              3.57          0.178679
Reds                 3.43          0.171672
Greens               3.13          0.156657
Whites               2.65          0.132633
Oranges              2.63          0.131632
Lavenders            2.35          0.117618
Blues                2.22          0.111111 
 
           Fixation count  % Fixation count
Glowing                                    
Yellows              4.34          0.184524
Oranges              3.74          0.159014
Greens               3.58          0.152211
Whites               3.50          0.148810
Lavenders            2.94          0.125000
Reds                 2.94          0.125000
Blues                2.48          0.105442 
 
